{
  "AppSettings": {
    "Secret": "Here need a set of secret strings, replace him"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Data Source=DESKTOP-02KP0IH\\SQLEXPRESS;Initial Catalog=TicketSystem;User ID=sa;Password=P@ssw0rd;"
  }
}
